# MT que, para cadenas de simbolos 'a' y 'b', sustituye la cadena por el número de 'a's y 'b's
# separados por un simbolo blanco y codificados con simbolos '1'
# Si la cadena no contiene 'a's se pone un 0, si no contiene 'b's no se añade nada
q0 q1 q2 q3 q4 q5 q6
a b
a b 1 0 .
q0
.
q6
2
q0 a . q0 a R a R
q0 b . q0 b R . S
q0 . . q1 . L . S
q1 a . q1 a L . S
q1 b . q1 b L b R
q1 . . q2 . R . S
q2 a . q2 . R . S
q2 b . q2 . R . S
q2 . . q3 . S . L
q3 . b q3 1 L . L
q3 . a q4 . L a S
q3 . . q5 . L . S
q4 . a q4 1 L . L
q4 . . q6 . R . S
q5 . . q6 0 S . S 
